# Google Spreadsheet などから対象となった Dojo 名の列をコピーし、
# 本 TXT ファイルの以下にペースト後、get_dojo_list.rb を実行すると、
# お知らせ記事などで使える HTML のリスト一覧が出力されます。
#
# 実装例: https://github.com/coderdojo-japan/coderdojo.jp/pull/1433
# 実行例: $ ./get_dojo_list.rb
# 活用例: https://news.coderdojo.jp/2022/05/16/1500-microbits-to-coderdojo/ (寄贈先のCoderDojo一覧)
#
# 【TIPS】過去の古い寄贈記事をリスト形式 -> 表形式に更新したい場合は SHOW_ALL モードを使う。
# 更新例: $ SHOW_ALL=true ./get_dojo_list.rb
# 更新例: https://news.coderdojo.jp/2025/12/14/162-laptops-to-coderdojo/

室蘭（北海道）
八戸@吹上（青森）
会津（福島）
白河（福島）
つくば（茨城）
守谷（茨城）
前橋（群馬）
柏（千葉）
土気（千葉）
松戸（千葉）
鎌ケ谷（千葉）
市川（千葉）
市川真間（千葉）
若葉みつわ台（千葉）
南柏（千葉）
麹町@アドバンスト・ソフト（東京）
小平（東京）
品川御殿山（東京）
久地（神奈川）
戸部（神奈川）
厚木（神奈川）
港北NT（神奈川）
となみ（富山）
岐阜（岐阜）
三島・沼津（静岡）
稲沢正明寺（愛知）
犬山（愛知）
師勝（愛知）
西尾（愛知）
大府（愛知）
豊橋（愛知）
名古屋（愛知）
伊勢（三重）
大東（大阪）
加西（兵庫）
猪名川（兵庫）
奈良（奈良）
和歌山（和歌山）
吉備（岡山）
津山（岡山）
光（山口）
福山大門（広島）
伊予（愛媛）
ももち（福岡）
久留米（福岡）
香椎（福岡）
春日（福岡）
さが（佐賀）
鹿児島（鹿児島）
石垣（沖縄）
沖縄＠ぴあ（沖縄）
嘉手納（沖縄）
宮古島（沖縄）
名護（沖縄）
