# Google Spreadsheet などから対象となった Dojo 名の列をコピーし、
# 本 TXT ファイルの以下にペースト後、get_dojo_list.rb を実行すると、
# お知らせ記事などで使える HTML のリスト一覧が出力されます。
#
# 実装例: https://github.com/coderdojo-japan/coderdojo.jp/pull/1433
# 実行例: $ ./get_dojo_list.rb
# 活用例: https://news.coderdojo.jp/2022/05/16/1500-microbits-to-coderdojo/ (寄贈先のCoderDojo一覧)


札幌（北海道）
札幌東（北海道）
室蘭（北海道）
八戸（青森）
陸前高田（岩手）
滝沢（岩手）
登米（宮城）
富谷（宮城）
会津（福島）
白河（福島）
喜多方（福島）
矢吹（福島）
古河（茨城）
宇都宮（栃木）
西那須野（栃木）
前橋（群馬）
浦和（埼玉）
戸田公園（埼玉）
若葉みつわ台（千葉）
若葉若松（千葉）
TOKE（千葉）
市川真間（千葉）
松戸（千葉）
柏（千葉）
南柏（千葉）
Nagareyama（千葉）
鎌ケ谷（千葉）
品川御殿山（東京）
麹町（東京）
吉祥寺（東京）
青梅（東京）
まちだ（東京）
Kodaira（東京）
あざみ野（神奈川）
久地（神奈川）
武蔵小杉（神奈川）
中央林間（神奈川）
伊勢原（神奈川）
富山（富山）
となみ（富山）
なんと@よってカフェ（富山）
松本（長野）
岐阜（岐阜）
静岡（静岡）
天白（愛知）
瑞穂（愛知）
豊橋（愛知）
Anjo（愛知）
西尾（愛知）
犬山（愛知）
稲沢正明寺（愛知）
大府（愛知）
尾張（愛知）
師勝（愛知）
宇治（京都）
大阪狭山（大阪）
堺/泉北和泉（大阪）
とよなか（大阪）
吹田（大阪）
枚方（大阪）
茨木（大阪）
富田林（大阪）
大東（大阪）
みのお（大阪）
藤井寺（大阪）
柏原（大阪）
せんなん（大阪）
灘（兵庫）
明石（兵庫）
加西（兵庫）
奈良（奈良）
生駒（奈良）
和歌山（和歌山）
南紀田辺（和歌山）
鳥取（鳥取）
吉備（岡山）
津山（岡山）
福山大門（広島）
三次（広島）
宇部（山口）
光（山口）
Miyoshi（徳島）
伊予（愛媛）
香椎（福岡）
福岡（福岡）
ももち（福岡）
久留米（福岡）
ナカマ（福岡）
春日（福岡）
さが（佐賀）
那覇（沖縄）
Ishigaki（沖縄）
名護（沖縄）
宮古島（沖縄）
嘉手納（沖縄）
